 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|14.0/(FRExt)| 14-Fe || 14:05 |/home/lanhai/testfil|175 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 09:32 |../../Base_Ext_Main_| 32 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 09:32 |../../Base_Ext_Main_| 32 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 10:27 |../../Base_Ext_Main_| 32 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 10:29 |../../Base_Ext_Main_| 32 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 10:42 |../../Base_Ext_Main_| 32 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 10:44 |../../Base_Ext_Main_| 32 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 10:48 |../../Base_Ext_Main_| 32 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 10:54 |../../Base_Ext_Main_| 32 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 10:55 |../../Base_Ext_Main_| 32 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 10:59 |../../Base_Ext_Main_| 32 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 11:01 |../../Base_Ext_Main_| 32 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 11:11 |../../Base_Ext_Main_| 32 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 11:13 |../../Base_Ext_Main_| 32 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 15:29 |/tmp/CITY_704x576_30|200 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 11-Fe || 15:30 |/tmp/CITY_704x576_30|200 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 12-Fe || 10:40 |/tmp/CITY_704x576_30|200 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 12-Fe || 10:41 |/tmp/CITY_704x576_30|200 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 12-Fe || 10:42 |/tmp/CITY_704x576_30|200 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 12-Fe || 15:45 |/tmp/CITY_704x576_30|200 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|14.0/(FRExt)| 12-Fe || 15:45 |/tmp/CITY_704x576_30|200 | 704x576 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
